@use "index";
@use "mixin" as m;
/************************************************************/
/**************************************************** staff */
/************************************************************/
@include m.mq(sp) {
    .staff {
        width: 100%;
        background: rgba(index.$keycolor-litegray, 0.1);
        background-blend-mode: multiply;
        padding-top: index.$spc-l;
        padding-bottom: index.$spc-l;
        &_wrapper {
            max-width: index.$maxvw-m;
            display: flex;
            flex-direction: column;
            gap: index.$spc-m;
            padding: index.$spc-m;
            .staff_itemlist {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: index.$spc-m;
                &-item {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: index.$spc-s;
                    .wrapper {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        align-items: center;
                        gap: index.$spc-m;
                        & > div {
                            flex: 1;
                        }
                        .thumbnail {
                            grid-column: 1 / 2;
                            grid-row: 1 / 2;
                            aspect-ratio: 1/1;
                            place-items: center center;
                            background: index.$b-kachikaeshi;
                            display: flex;
                            align-items: center;
                            overflow: hidden;
                            width: 100%;
                            img {
                                object-fit: cover;
                                width: 100%;
                            }
                        }
                        .profile {
                                grid-column: 2 / 2;
                                grid-row: 1 / 2;
                                display: flex;
                                flex-direction: column;
                                gap: index.$spc-xl;
                            .profile_block {
                                display: flex;
                                flex-direction: column;
                                gap: index.$spc-xs;
                                .subtitle {
                                    font-family: 'Wix Madefor Display', sans-serif;

                                    font-size: index.$fs-xs;
                                    font-weight: 600;
                                    letter-spacing: 1px;
                                    background: none;
                                }
                                .name-ja {
                                    font-size: index.$fs-l;
                                    font-weight: bold;
                                    line-height: 1;
                                    letter-spacing: 2px;
                                }
                                .name-en {
                                    font-size: index.$fs-s;
                                    font-weight: normal;
                                    color: index.$b-usuhanada;
                                    line-height: 1;
                                }
                                .memo {
                                    color: index.$acc-dwgray-00;
                                    font-size: index.$fs-xs;
                                    line-height: index.$lh-xs;
                                    padding-top: index.$spc-xs;
                                    border-top: dotted 1px index.$b-usuhanada;
                                }
                            }
                        }
                        .comment {
                            grid-column: 1 / 3;
                            grid-row: 2 / 3;
                            font-size: index.$fs-s;
                            line-height: index.$lh-s;
                        }
                    }
                }
            }
        }
    }
}
@include m.mq(tab) {
    .staff {
        width: 100%;
        background: rgba(index.$keycolor-litegray, 0.1);
        background-blend-mode: multiply;
        padding-top: index.$spc-l;
        padding-bottom: index.$spc-l;
        &_wrapper {
            max-width: index.$maxvw-m;
            display: flex;
            flex-direction: column;
            gap: index.$spc-m;
            padding: index.$spc-m;
            max-width: index.$maxvw-xxl;
            margin: auto;
            .staff_itemlist {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: index.$spc-m;
                &-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: index.$spc-s;
                    .wrapper {
                        display: grid;
                        grid-template-rows: 2fr 1fr;
                        grid-template-columns: 1fr 1.5fr;
                        align-items: center;
                        gap: index.$spc-m;
                        max-width: index.$maxvw-m;
                        margin: auto;
                        & > div {
                            flex: 1;
                        }
                        .thumbnail {
                            aspect-ratio: 3/4;
                            grid-row: 1 / 3;
                            grid-column: 1 / 2;
                            background: index.$b-kachikaeshi;
                            display: grid;
                            place-items: center;
                            height: fit-content;
                            overflow: hidden;
                            img {
                                object-fit: cover;
                                width: 100%;
                            }
                        }
                        .profile {
                                display: flex;
                                grid-row: 1 / 2;
                                grid-column: 2 / 3;
                                flex-direction: column;
                                gap: index.$spc-m;
                            .profile_block {
                                display: flex;
                                flex-direction: column;
                                gap: index.$spc-m;
                                .subtitle {
                                    font-family: 'Wix Madefor Display', sans-serif;
                                    font-size: index.$fs-m;
                                    font-weight: 600;
                                    letter-spacing: 1px;
                                    background: none;
                                }
                                .name-ja {
                                    font-size: index.$fs-xl;
                                    font-weight: bold;
                                    line-height: 1;
                                    letter-spacing: 2px;
                                }
                                .name-en {
                                    font-size: index.$fs-m;
                                    font-weight: normal;
                                    color: index.$b-usuhanada;
                                    line-height: 1;
                                }
                                .memo {
                                    color: index.$acc-dwgray-00;
                                    font-size: index.$fs-xs;
                                    line-height: index.$lh-xs;
                                    padding-top: index.$spc-xs;
                                    border-top: dotted 1px index.$b-usuhanada;
                                }
                            }
                        }
                    }
                    .comment {
                        grid-row: 2 / 3;
                        grid-column: 2 / 3;
                        font-size: index.$fs-s;
                        line-height: index.$lh-s;
                    }
                }
            }
        }
    }
}
@include m.mq(pc) {
    .staff {
        width: 100%;
        background: rgba(index.$keycolor-litegray, 0.1);
        background-blend-mode: multiply;
        padding-top: index.$spc-l;
        padding-bottom: index.$spc-l;
        &_wrapper {
            max-width: index.$maxvw-m;
            display: flex;
            flex-direction: column;
            gap: index.$spc-m;
            padding: index.$spc-m;
            max-width: index.$maxvw-xxl;
            margin: auto;
            .staff_itemlist {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: index.$spc-m;
                &-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: index.$spc-s;
                    .wrapper {
                        display: grid;
                        grid-template-rows: 2fr 1fr;
                        grid-template-columns: 1fr 1.5fr;
                        align-items: center;
                        gap: index.$spc-m;
                        max-width: index.$maxvw-m;
                        margin: auto;
                        & > div {
                            flex: 1;
                        }
                        .thumbnail {
                            aspect-ratio: 3/4;
                            grid-row: 1 / 3;
                            grid-column: 1 / 2;
                            background: index.$b-kachikaeshi;
                            display: grid;
                            place-items: center;
                            height: fit-content;
                            overflow: hidden;
                            img {
                                object-fit: cover;
                                width: 100%;
                            }
                        }
                        .profile {
                                display: flex;
                                grid-row: 1 / 2;
                                grid-column: 2 / 3;
                                flex-direction: column;
                                gap: index.$spc-m;
                            .profile_block {
                                display: flex;
                                flex-direction: column;
                                gap: index.$spc-m;
                                .subtitle {
                                    font-family: 'Wix Madefor Display', sans-serif;
                                    font-size: index.$fs-m;
                                    font-weight: 600;
                                    letter-spacing: 1px;
                                    background: none;
                                }
                                .name-ja {
                                    font-size: index.$fs-xl;
                                    font-weight: bold;
                                    line-height: 1;
                                    letter-spacing: 2px;
                                }
                                .name-en {
                                    font-size: index.$fs-m;
                                    font-weight: normal;
                                    color: index.$b-usuhanada;
                                    line-height: 1;
                                }
                                .memo {
                                    color: index.$acc-dwgray-00;
                                    font-size: index.$fs-xs;
                                    line-height: index.$lh-xs;
                                    padding-top: index.$spc-xs;
                                    border-top: dotted 1px index.$b-usuhanada;
                                }
                            }
                        }
                    }
                    .comment {
                        grid-row: 2 / 3;
                        grid-column: 2 / 3;
                        font-size: index.$fs-s;
                        line-height: index.$lh-s;
                    }
                }
            }
        }
    }
}
